{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goooool7575756",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "goooool7575756"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "persist": true,
      "invocation_logs": true
    }
  }
}